{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}